//Напишите программу, которая на вход принимает два числа и проверяет,
//является ли первое число квадратом второго
//a = 25, b = 5 -> да
//a = 2, b = 10 -> нет
//a = 9, b = -3 -> да
//a = -3 b = 9 -> нет

//Задача №3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
//3 -> Среда
//5 -> Пятница
Console.Clear();
int numberA = 2, numberB = 10;
if (numberA == numberB * numberB)
{
    Console.WriteLine("Первое число является квадратом второго");
}

else
{
    Console.Write("неправильно");
}
    
